<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC1" id="BYZ-38-t0r" customClass="VC1" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-mh-hKV">
                                <rect key="frame" x="30" y="188.5" width="169" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-Mb-l3U">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usdFlagImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-Lb-IRS">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4PD-Ok-hLN"/>
                                                    <constraint firstAttribute="height" constant="45" id="bzI-vr-yCK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-nc-szQ">
                                                <rect key="frame" x="99" y="0.0" width="70" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="j3v-fU-pQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-7q-rWC">
                                        <rect key="frame" x="0.0" y="76" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3cg-vT-iep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Ss-XaO">
                                <rect key="frame" x="30" y="373.5" width="169" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-BW-b8H">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rusFlagImage" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-sx-Qz4">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dRh-oD-8Tc"/>
                                                    <constraint firstAttribute="width" constant="70" id="wQf-og-lFm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-en-6q0">
                                                <rect key="frame" x="99" y="0.0" width="70" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fjc-Rf-ny8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wED-p9-wK1">
                                        <rect key="frame" x="0.0" y="76" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="r3h-5o-bMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-Cq-new">
                                <rect key="frame" x="70" y="94" width="274" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="38"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-aN-oj0">
                                <rect key="frame" x="35.000000000000014" y="379" width="41.333333333333336" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-sr-goZ">
                                <rect key="frame" x="274" y="213.5" width="90" height="60"/>
                                <color key="backgroundColor" red="0.78337205399999998" green="1" blue="0.79422856320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lvi-Nt-JUT"/>
                                    <constraint firstAttribute="width" constant="90" id="c2e-5w-tPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select currency"/>
                                <connections>
                                    <action selector="selectCur1BtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtj-3y-4fh"/>
                                    <segue destination="Za3-UV-LDc" kind="show" identifier="selCur1" id="Ebo-XW-81t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xze-0b-jHM">
                                <rect key="frame" x="274" y="398.5" width="90" height="60"/>
                                <color key="backgroundColor" red="0.78337205399999998" green="1" blue="0.79422856320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6pE-eH-mKd"/>
                                    <constraint firstAttribute="height" constant="60" id="bp2-Q3-HVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select currency"/>
                                <connections>
                                    <action selector="selectCur2BtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTh-hl-Mgc"/>
                                    <segue destination="Za3-UV-LDc" kind="show" identifier="selCur2" id="EN5-Xm-gzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-OR-uX8">
                                <rect key="frame" x="50" y="801" width="314" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43z-BB-GPG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43z-BB-GPG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="43z-BB-GPG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXJ-NV-jKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-di-s4o">
                                <rect key="frame" x="50" y="740" width="314" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZg-kA-aow"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZg-kA-aow"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BZg-kA-aow"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onConvertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y56-r2-9xP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84905149244596689" green="0.87198494686389194" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8oJ-OR-uX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4MF-PQ-jgC">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="Sz7-Cq-new" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E0k-jp-JZE">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="rRZ-sr-goZ" firstAttribute="centerY" secondItem="RKe-mh-hKV" secondAttribute="centerY" id="JoC-3E-Kon"/>
                            <constraint firstItem="MGl-Ss-XaO" firstAttribute="top" secondItem="RKe-mh-hKV" secondAttribute="bottom" constant="75" id="KTf-cW-6pZ"/>
                            <constraint firstItem="JvX-di-s4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LF3-PO-sEf"/>
                            <constraint firstItem="MGl-Ss-XaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OEY-Fe-Iv4">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="RKe-mh-hKV" firstAttribute="top" secondItem="Sz7-Cq-new" secondAttribute="bottom" constant="60" id="QY0-9f-ay3">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Sz7-Cq-new" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="T7Z-3K-cej"/>
                            <constraint firstItem="Sz7-Cq-new" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TY8-pW-GzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sz7-Cq-new" secondAttribute="trailing" constant="70" id="Wdv-pb-0P1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xze-0b-jHM" secondAttribute="trailing" constant="50" id="YBI-Bg-R6D">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8oJ-OR-uX8" secondAttribute="bottom" constant="30" id="hVn-Aj-pHV">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="JvX-di-s4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ha1-Kj-rIg">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oJ-OR-uX8" secondAttribute="trailing" constant="50" id="hxc-gk-fmb">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="xze-0b-jHM" firstAttribute="centerY" secondItem="MGl-Ss-XaO" secondAttribute="centerY" id="jqA-ma-grY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvX-di-s4o" secondAttribute="trailing" constant="50" id="klG-w2-poW">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="8oJ-OR-uX8" firstAttribute="top" secondItem="JvX-di-s4o" secondAttribute="bottom" constant="30" id="ldO-Wp-pOT">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="RKe-mh-hKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oBi-4M-z2m">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="8oJ-OR-uX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZQ-2B-6Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRZ-sr-goZ" secondAttribute="trailing" constant="50" id="tno-rD-ljq">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ldO-Wp-pOT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flagImg1" destination="Uvw-Lb-IRS" id="wAJ-F9-W9X"/>
                        <outlet property="flagImg2" destination="hvg-sx-Qz4" id="pRO-lo-ZGZ"/>
                        <outlet property="headLbl" destination="Sz7-Cq-new" id="lbn-Sc-UgV"/>
                        <outlet property="txtField1" destination="AoH-7q-rWC" id="IiK-a1-bzd"/>
                        <outlet property="txtField2" destination="wED-p9-wK1" id="c74-xC-RtL"/>
                        <outlet property="typeCur1" destination="rDi-nc-szQ" id="k7N-Vc-nKy"/>
                        <outlet property="typeCur2" destination="Jzs-en-6q0" id="ZIb-ks-AVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="96.6796875"/>
        </scene>
        <!--VC2-->
        <scene sceneID="NG9-ya-6PJ">
            <objects>
                <viewController storyboardIdentifier="VC2" id="Za3-UV-LDc" customClass="VC2" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkO-NT-jjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-Q3-Gpx">
                                <rect key="frame" x="20" y="20" width="60" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kFS-gx-noX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="goBack:" destination="Za3-UV-LDc" eventType="touchUpInside" id="bvK-yt-EAT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="syl-fE-Q5h">
                                <rect key="frame" x="50" y="163" width="314" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-P2-Cr7">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TEU-uS-Llv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BYN"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TEU-uS-Llv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TEU-uS-Llv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBYNTapped:" destination="Za3-UV-LDc" eventType="touchUpInside" id="LE6-F1-p3L"/>
                                            <action selector="onConvertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yes-cC-VGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-MH-mtu">
                                        <rect key="frame" x="0.0" y="81" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="euF-L5-oed"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RUS"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="euF-L5-oed"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="euF-L5-oed"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onConvertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUT-rP-lX0"/>
                                            <action selector="onRUSTapped:" destination="Za3-UV-LDc" eventType="touchUpInside" id="Z93-Oh-lLW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L23-Rn-DWG">
                                        <rect key="frame" x="0.0" y="162" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GDw-el-1tG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="USD"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GDw-el-1tG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GDw-el-1tG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onConvertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LE-Pj-O2D"/>
                                            <action selector="onUSDTapped:" destination="Za3-UV-LDc" eventType="touchUpInside" id="XUR-XT-u97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-z5-M9f">
                                        <rect key="frame" x="0.0" y="243" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LmK-jf-MRd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EUR"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LmK-jf-MRd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="LmK-jf-MRd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onConvertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnG-uq-Xyp"/>
                                            <action selector="onEURTapped:" destination="Za3-UV-LDc" eventType="touchUpInside" id="Xiw-Aw-nOR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the currency:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-gS-jKf">
                                <rect key="frame" x="40" y="88" width="334" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BwH-8p-KsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-hU-GP3">
                                <rect key="frame" x="50" y="709.5" width="314" height="48.5"/>
                                <color key="backgroundColor" red="0.78337205399999998" green="1" blue="0.79422856320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vGR-RC-mM1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vGR-RC-mM1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vGR-RC-mM1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectBtnPressed:" destination="Za3-UV-LDc" eventType="touchUpInside" id="AKj-iV-sl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ0-3j-ehL"/>
                        <color key="backgroundColor" red="0.65359432336457168" green="0.7693973183631897" blue="0.72677337687138366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rwq-Q3-Gpx" firstAttribute="top" secondItem="CZ0-3j-ehL" secondAttribute="top" constant="20" id="37c-A0-FOI"/>
                            <constraint firstItem="c6j-gS-jKf" firstAttribute="leading" secondItem="CZ0-3j-ehL" secondAttribute="leading" constant="40" id="6Kk-gu-Cdv"/>
                            <constraint firstItem="9NX-hU-GP3" firstAttribute="leading" secondItem="CZ0-3j-ehL" secondAttribute="leading" constant="50" id="8ab-Si-oCh">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="syl-fE-Q5h" firstAttribute="leading" secondItem="CZ0-3j-ehL" secondAttribute="leading" constant="50" id="Jjb-E5-vFT">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="CZ0-3j-ehL" firstAttribute="bottom" secondItem="9NX-hU-GP3" secondAttribute="bottom" constant="50" id="N1C-QW-kCm">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Rwq-Q3-Gpx" firstAttribute="leading" secondItem="CZ0-3j-ehL" secondAttribute="leading" constant="20" id="QSc-ft-lfi"/>
                            <constraint firstItem="syl-fE-Q5h" firstAttribute="top" secondItem="c6j-gS-jKf" secondAttribute="bottom" constant="40" id="SQx-MA-WCn">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="9NX-hU-GP3" firstAttribute="centerX" secondItem="HkO-NT-jjR" secondAttribute="centerX" id="Z5Q-Zg-Gnm"/>
                            <constraint firstItem="CZ0-3j-ehL" firstAttribute="trailing" secondItem="9NX-hU-GP3" secondAttribute="trailing" constant="50" id="aFe-yd-SKn">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="c6j-gS-jKf" firstAttribute="top" secondItem="Rwq-Q3-Gpx" secondAttribute="bottom" constant="30" id="aRt-IB-n6N"/>
                            <constraint firstItem="CZ0-3j-ehL" firstAttribute="trailing" secondItem="c6j-gS-jKf" secondAttribute="trailing" constant="40" id="eIF-Kf-9OK"/>
                            <constraint firstItem="CZ0-3j-ehL" firstAttribute="trailing" secondItem="syl-fE-Q5h" secondAttribute="trailing" constant="50" id="t1H-D2-TrJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vxZ-rX-5rT"/>
                    <connections>
                        <outlet property="selectBtn" destination="9NX-hU-GP3" id="QNX-cS-Akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybp-tc-yul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.90625" y="96.6796875"/>
        </scene>
        <!--VC3-->
        <scene sceneID="F2m-5f-CbA">
            <objects>
                <viewController id="Os2-FV-GPy" customClass="VC3" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seO-80-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jl5-j1-ldZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue9-b2-tFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ebo-XW-81t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="rusFlagImage" width="250" height="167"/>
        <image name="usdFlagImage" width="250" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
